# InsuranceCompany

./: DEPLOY_TO_TOMCAT.md  Dockerfile  FIX_IDE_ISSUES.md  QUICK_START.md  README.md  README_FIX.md  database_migration_add_action_logs.sql  database_migration_add_insurance_photos.sql  database_migration_add_tariff_types.sql  database_schema_mysql.sql  java_files.txt  pom.xml
src/main/java/com/example/insurancecompany/config/: AppContextListener.java  DBConnectionManager.java
src/main/java/com/example/insurancecompany/dao/: ActionLogDao.java  AdministratorDao.java  InsuranceDao.java  InsurancePhotoDao.java  OwnerDao.java  PayoutDao.java  PolicyDao.java  StatusDao.java  TariffDao.java  UserAccountDao.java  VehicleDao.java
src/main/java/com/example/insurancecompany/dao/impl/: ActionLogDaoJdbc.java  AdministratorDaoJdbc.java  InsuranceDaoJdbc.java  InsurancePhotoDaoJdbc.java  OwnerDaoJdbc.java  PayoutDaoJdbc.java  PolicyDaoJdbc.java  StatusDaoJdbc.java  TariffDaoJdbc.java  UserAccountDaoJdbc.java  VehicleDaoJdbc.java
src/main/java/com/example/insurancecompany/filter/: CharacterEncodingFilter.java
src/main/java/com/example/insurancecompany/model/: ActionLog.java  Administrator.java  InsuranceCase.java  InsurancePhoto.java  Owner.java  Payout.java  Policy.java  Status.java  Tariff.java  UserAccount.java  Vehicle.java
src/main/java/com/example/insurancecompany/service/: ActionLogService.java  AdminService.java  AuthService.java  InsuranceService.java  OwnerService.java  PolicyService.java  VehicleService.java
src/main/java/com/example/insurancecompany/servlet/: PhotoServlet.java
src/main/java/com/example/insurancecompany/servlet/AdminTasks/: AdminActionLogsServlet.java  AdminAdministratorServlet.java  AdminDashboardServlet.java  AdminInsuranceServlet.java  AdminPayoutServlet.java  AdminPoliciesServlet.java  AdminPolicyRequestsServlet.java  AdminTariffServlet.java
src/main/java/com/example/insurancecompany/servlet/UserTasks/: ChangePasswordServlet.java  InsuranceServlet.java  PolicyServlet.java  UserHistoryServlet.java  UserHomeServlet.java  VehicleServlet.java
src/main/java/com/example/insurancecompany/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/insurancecompany/util/: DateFormatter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin_action_logs.jsp  admin_administrators.jsp  admin_insurances.jsp  admin_payouts.jsp  admin_policies.jsp  admin_policy_requests.jsp  admin_tariffs.jsp  admindashboard.jsp  change_password.jsp  error.jsp  footer.jsp  header.jsp  insurances.jsp  login.jsp  policies.jsp  register.jsp  theme-init.jsp  user_history.jsp  userhome.jsp  vehicles.jsp
src/main/webapp/static/: scripts.js  style.css
